worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    include    /etc/nginx/mime.types;
 
    upstream api-stream {
      server 31.133.50.50:8080;
    }

    server {
        listen 80;
 
        root /var/www/app;
        index  index.html;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            try_files $uri $uri/ /index.html$is_args$args;
        }

        location ~ ^/api {
          proxy_pass http://api-stream;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
